{
  "version": 2,
  "builds": [
    { "src": "api/atualizar.py", "use": "@vercel/python" },
    { "src": "index.html",       "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/atualizar", "dest": "/api/atualizar.py" },
    { "src": "/(.*)",          "dest": "/index.html"       }
  ]
}
